var annotated =
[
    [ "galaxy", null, [
      [ "api", null, [
        [ "IError", "classgalaxy_1_1api_1_1IError.html", "classgalaxy_1_1api_1_1IError" ],
        [ "IUnauthorizedAccessError", "classgalaxy_1_1api_1_1IUnauthorizedAccessError.html", null ],
        [ "IInvalidArgumentError", "classgalaxy_1_1api_1_1IInvalidArgumentError.html", null ],
        [ "IInvalidStateError", "classgalaxy_1_1api_1_1IInvalidStateError.html", null ],
        [ "IRuntimeError", "classgalaxy_1_1api_1_1IRuntimeError.html", null ],
        [ "IErrorManager", "classgalaxy_1_1api_1_1IErrorManager.html", "classgalaxy_1_1api_1_1IErrorManager" ],
        [ "GalaxyFactory", "classgalaxy_1_1api_1_1GalaxyFactory.html", "classgalaxy_1_1api_1_1GalaxyFactory" ],
        [ "GalaxyID", "classgalaxy_1_1api_1_1GalaxyID.html", "classgalaxy_1_1api_1_1GalaxyID" ],
        [ "IPersonaDataChangedListener", "classgalaxy_1_1api_1_1IPersonaDataChangedListener.html", "classgalaxy_1_1api_1_1IPersonaDataChangedListener" ],
        [ "IFriendListListener", "classgalaxy_1_1api_1_1IFriendListListener.html", "classgalaxy_1_1api_1_1IFriendListListener" ],
        [ "IRichPresenceChangeListener", "classgalaxy_1_1api_1_1IRichPresenceChangeListener.html", "classgalaxy_1_1api_1_1IRichPresenceChangeListener" ],
        [ "IGameJoinRequestedListener", "classgalaxy_1_1api_1_1IGameJoinRequestedListener.html", "classgalaxy_1_1api_1_1IGameJoinRequestedListener" ],
        [ "IFriends", "classgalaxy_1_1api_1_1IFriends.html", "classgalaxy_1_1api_1_1IFriends" ],
        [ "IGalaxy", "classgalaxy_1_1api_1_1IGalaxy.html", "classgalaxy_1_1api_1_1IGalaxy" ],
        [ "IGalaxyListener", "classgalaxy_1_1api_1_1IGalaxyListener.html", "classgalaxy_1_1api_1_1IGalaxyListener" ],
        [ "GalaxyTypeAwareListener", "classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html", "classgalaxy_1_1api_1_1GalaxyTypeAwareListener" ],
        [ "IListenerRegistrar", "classgalaxy_1_1api_1_1IListenerRegistrar.html", "classgalaxy_1_1api_1_1IListenerRegistrar" ],
        [ "SelfRegisteringListener", "classgalaxy_1_1api_1_1SelfRegisteringListener.html", "classgalaxy_1_1api_1_1SelfRegisteringListener" ],
        [ "ILogger", "classgalaxy_1_1api_1_1ILogger.html", "classgalaxy_1_1api_1_1ILogger" ],
        [ "ILobbyListListener", "classgalaxy_1_1api_1_1ILobbyListListener.html", "classgalaxy_1_1api_1_1ILobbyListListener" ],
        [ "ILobbyCreatedListener", "classgalaxy_1_1api_1_1ILobbyCreatedListener.html", "classgalaxy_1_1api_1_1ILobbyCreatedListener" ],
        [ "ILobbyEnteredListener", "classgalaxy_1_1api_1_1ILobbyEnteredListener.html", "classgalaxy_1_1api_1_1ILobbyEnteredListener" ],
        [ "ILobbyLeftListener", "classgalaxy_1_1api_1_1ILobbyLeftListener.html", "classgalaxy_1_1api_1_1ILobbyLeftListener" ],
        [ "ILobbyDataListener", "classgalaxy_1_1api_1_1ILobbyDataListener.html", "classgalaxy_1_1api_1_1ILobbyDataListener" ],
        [ "ILobbyMemberStateListener", "classgalaxy_1_1api_1_1ILobbyMemberStateListener.html", "classgalaxy_1_1api_1_1ILobbyMemberStateListener" ],
        [ "ILobbyOwnerChangeListener", "classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html", "classgalaxy_1_1api_1_1ILobbyOwnerChangeListener" ],
        [ "ILobbyMessageListener", "classgalaxy_1_1api_1_1ILobbyMessageListener.html", "classgalaxy_1_1api_1_1ILobbyMessageListener" ],
        [ "IMatchmaking", "classgalaxy_1_1api_1_1IMatchmaking.html", "classgalaxy_1_1api_1_1IMatchmaking" ],
        [ "INetworkingListener", "classgalaxy_1_1api_1_1INetworkingListener.html", "classgalaxy_1_1api_1_1INetworkingListener" ],
        [ "IServerNetworkingListener", "classgalaxy_1_1api_1_1IServerNetworkingListener.html", "classgalaxy_1_1api_1_1IServerNetworkingListener" ],
        [ "INetworking", "classgalaxy_1_1api_1_1INetworking.html", "classgalaxy_1_1api_1_1INetworking" ],
        [ "IUserStatsAndAchievementsRetrieveListener", "classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html", "classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener" ],
        [ "IStatsAndAchievementsStoreListener", "classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html", "classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener" ],
        [ "IAchievementChangeListener", "classgalaxy_1_1api_1_1IAchievementChangeListener.html", "classgalaxy_1_1api_1_1IAchievementChangeListener" ],
        [ "ILeaderboardsRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html", "classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener" ],
        [ "ILeaderboardEntriesRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html", "classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener" ],
        [ "ILeaderboardScoreUpdateListener", "classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html", "classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener" ],
        [ "ILeaderboardRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html", "classgalaxy_1_1api_1_1ILeaderboardRetrieveListener" ],
        [ "IStats", "classgalaxy_1_1api_1_1IStats.html", "classgalaxy_1_1api_1_1IStats" ],
        [ "IAuthListener", "classgalaxy_1_1api_1_1IAuthListener.html", "classgalaxy_1_1api_1_1IAuthListener" ],
        [ "IOperationalStateChangeListener", "classgalaxy_1_1api_1_1IOperationalStateChangeListener.html", "classgalaxy_1_1api_1_1IOperationalStateChangeListener" ],
        [ "IUserDataListener", "classgalaxy_1_1api_1_1IUserDataListener.html", "classgalaxy_1_1api_1_1IUserDataListener" ],
        [ "IEncryptedAppTicketListener", "classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html", "classgalaxy_1_1api_1_1IEncryptedAppTicketListener" ],
        [ "IAccessTokenListener", "classgalaxy_1_1api_1_1IAccessTokenListener.html", "classgalaxy_1_1api_1_1IAccessTokenListener" ],
        [ "IUser", "classgalaxy_1_1api_1_1IUser.html", "classgalaxy_1_1api_1_1IUser" ],
        [ "IOverlayStateChangeListener", "classgalaxy_1_1api_1_1IOverlayStateChangeListener.html", "classgalaxy_1_1api_1_1IOverlayStateChangeListener" ]
      ] ]
    ] ]
];