var group__api =
[
    [ "IError", "classgalaxy_1_1api_1_1IError.html", null ],
    [ "IUnauthorizedAccessError", "classgalaxy_1_1api_1_1IUnauthorizedAccessError.html", null ],
    [ "IInvalidArgumentError", "classgalaxy_1_1api_1_1IInvalidArgumentError.html", null ],
    [ "IInvalidStateError", "classgalaxy_1_1api_1_1IInvalidStateError.html", null ],
    [ "IRuntimeError", "classgalaxy_1_1api_1_1IRuntimeError.html", null ],
    [ "IErrorManager", "classgalaxy_1_1api_1_1IErrorManager.html", null ],
    [ "GalaxyFactory", "classgalaxy_1_1api_1_1GalaxyFactory.html", null ],
    [ "GalaxyID", "classgalaxy_1_1api_1_1GalaxyID.html", null ],
    [ "IPersonaDataChangedListener", "classgalaxy_1_1api_1_1IPersonaDataChangedListener.html", null ],
    [ "IFriendListListener", "classgalaxy_1_1api_1_1IFriendListListener.html", null ],
    [ "IRichPresenceChangeListener", "classgalaxy_1_1api_1_1IRichPresenceChangeListener.html", null ],
    [ "IGameJoinRequestedListener", "classgalaxy_1_1api_1_1IGameJoinRequestedListener.html", null ],
    [ "IFriends", "classgalaxy_1_1api_1_1IFriends.html", null ],
    [ "IGalaxy", "classgalaxy_1_1api_1_1IGalaxy.html", null ],
    [ "IGalaxyListener", "classgalaxy_1_1api_1_1IGalaxyListener.html", null ],
    [ "GalaxyTypeAwareListener", "classgalaxy_1_1api_1_1GalaxyTypeAwareListener.html", null ],
    [ "IListenerRegistrar", "classgalaxy_1_1api_1_1IListenerRegistrar.html", null ],
    [ "SelfRegisteringListener", "classgalaxy_1_1api_1_1SelfRegisteringListener.html", null ],
    [ "ILogger", "classgalaxy_1_1api_1_1ILogger.html", null ],
    [ "ILobbyListListener", "classgalaxy_1_1api_1_1ILobbyListListener.html", null ],
    [ "ILobbyCreatedListener", "classgalaxy_1_1api_1_1ILobbyCreatedListener.html", null ],
    [ "ILobbyEnteredListener", "classgalaxy_1_1api_1_1ILobbyEnteredListener.html", null ],
    [ "ILobbyLeftListener", "classgalaxy_1_1api_1_1ILobbyLeftListener.html", null ],
    [ "ILobbyDataListener", "classgalaxy_1_1api_1_1ILobbyDataListener.html", null ],
    [ "ILobbyMemberStateListener", "classgalaxy_1_1api_1_1ILobbyMemberStateListener.html", null ],
    [ "ILobbyOwnerChangeListener", "classgalaxy_1_1api_1_1ILobbyOwnerChangeListener.html", null ],
    [ "ILobbyMessageListener", "classgalaxy_1_1api_1_1ILobbyMessageListener.html", null ],
    [ "IMatchmaking", "classgalaxy_1_1api_1_1IMatchmaking.html", null ],
    [ "INetworkingListener", "classgalaxy_1_1api_1_1INetworkingListener.html", null ],
    [ "IServerNetworkingListener", "classgalaxy_1_1api_1_1IServerNetworkingListener.html", null ],
    [ "INetworking", "classgalaxy_1_1api_1_1INetworking.html", null ],
    [ "IUserStatsAndAchievementsRetrieveListener", "classgalaxy_1_1api_1_1IUserStatsAndAchievementsRetrieveListener.html", null ],
    [ "IStatsAndAchievementsStoreListener", "classgalaxy_1_1api_1_1IStatsAndAchievementsStoreListener.html", null ],
    [ "IAchievementChangeListener", "classgalaxy_1_1api_1_1IAchievementChangeListener.html", null ],
    [ "ILeaderboardsRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardsRetrieveListener.html", null ],
    [ "ILeaderboardEntriesRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardEntriesRetrieveListener.html", null ],
    [ "ILeaderboardScoreUpdateListener", "classgalaxy_1_1api_1_1ILeaderboardScoreUpdateListener.html", null ],
    [ "ILeaderboardRetrieveListener", "classgalaxy_1_1api_1_1ILeaderboardRetrieveListener.html", null ],
    [ "IStats", "classgalaxy_1_1api_1_1IStats.html", null ],
    [ "IAuthListener", "classgalaxy_1_1api_1_1IAuthListener.html", null ],
    [ "IOperationalStateChangeListener", "classgalaxy_1_1api_1_1IOperationalStateChangeListener.html", null ],
    [ "IUserDataListener", "classgalaxy_1_1api_1_1IUserDataListener.html", null ],
    [ "IEncryptedAppTicketListener", "classgalaxy_1_1api_1_1IEncryptedAppTicketListener.html", null ],
    [ "IAccessTokenListener", "classgalaxy_1_1api_1_1IAccessTokenListener.html", null ],
    [ "IUser", "classgalaxy_1_1api_1_1IUser.html", null ],
    [ "IOverlayStateChangeListener", "classgalaxy_1_1api_1_1IOverlayStateChangeListener.html", null ],
    [ "GlobalAccessTokenListener", "group__api.html#ga804f3e20630181e42c1b580d2f410142", null ],
    [ "GlobalAchievementChangeListener", "group__api.html#gaf98d38634b82abe976c60e73ff680aa4", null ],
    [ "GlobalAuthListener", "group__api.html#ga6430b7cce9464716b54205500f0b4346", null ],
    [ "GlobalEncryptedAppTicketListener", "group__api.html#gaa8de3ff05620ac2c86fdab97e98a8cac", null ],
    [ "GlobalFriendListListener", "group__api.html#ga3c47abf20e566dc0cd0b8bcbc3bc386d", null ],
    [ "GlobalGameJoinRequestedListener", "group__api.html#gadab0159681deec55f64fa6d1df5d543c", null ],
    [ "GlobalLeaderboardEntriesRetrieveListener", "group__api.html#ga7938b00f2b55ed766eb74ffe312bbffc", null ],
    [ "GlobalLeaderboardRetrieveListener", "group__api.html#ga69a3dd7dd052794687fe963bb170a718", null ],
    [ "GlobalLeaderboardScoreUpdateListener", "group__api.html#ga5cc3302c7fac6138177fb5c7f81698c1", null ],
    [ "GlobalLeaderboardsRetrieveListener", "group__api.html#ga4589cbd5c6f72cd32d8ca1be3727c40e", null ],
    [ "GlobalLobbyCreatedListener", "group__api.html#ga4a51265e52d8427a7a76c51c1ebd9984", null ],
    [ "GlobalLobbyDataListener", "group__api.html#ga7b73cba535d27e5565e8eef4cec81144", null ],
    [ "GlobalLobbyEnteredListener", "group__api.html#gabf2ad3c27e8349fa3662a935c7893f8c", null ],
    [ "GlobalLobbyLeftListener", "group__api.html#ga819326fece7e765b59e2b548c97bbe5f", null ],
    [ "GlobalLobbyListListener", "group__api.html#ga9ee3592412bb8a71f5d710f936ca4621", null ],
    [ "GlobalLobbyMemberStateListener", "group__api.html#ga2d41f6b1f6dd12b3dc757db188c8db0a", null ],
    [ "GlobalLobbyMessageListener", "group__api.html#ga659c9fd389b34e22c3517ab892d435c3", null ],
    [ "GlobalLobbyOwnerChangeListener", "group__api.html#ga46b29610b1e1cf9ba11ae8567d117587", null ],
    [ "GlobalNetworkingListener", "group__api.html#ga5a806b459fd86ecf340e3f258e38fe18", null ],
    [ "GlobalOperationalStateChangeListener", "group__api.html#ga74c9ed60c6a4304258873b891a0a2936", null ],
    [ "GlobalOverlayStateChangeListener", "group__api.html#gad09fe74dc78ddfefba9038177124fe04", null ],
    [ "GlobalPersonaDataChangedListener", "group__api.html#gad9c8e014e3ae811c6bd56b7c5b3704f6", null ],
    [ "GlobalRichPresenceChangeListener", "group__api.html#ga76d003ff80cd39b871a45886762ee2b0", null ],
    [ "GlobalServerNetworkingListener", "group__api.html#ga4fb33946b6fbfef879cc893aeb1dcb6f", null ],
    [ "GlobalStatsAndAchievementsStoreListener", "group__api.html#ga9b1ef7633d163287db3aa62ab78e3753", null ],
    [ "GlobalUserDataListener", "group__api.html#ga3f4bbe02db1d395310b2ff6a5b4680df", null ],
    [ "GlobalUserStatsAndAchievementsRetrieveListener", "group__api.html#gac3cf027a203549ba1f6113fbb93c6c07", null ],
    [ "AvatarType", "group__api.html#ga51ba11764e2176ad2cc364635fac294e", null ],
    [ "LeaderboardDisplayType", "group__api.html#gab796d71880cf4101dbb210bf989ba9b8", [
      [ "LEADERBOARD_DISPLAY_TYPE_NONE", "group__api.html#ggab796d71880cf4101dbb210bf989ba9b8acf3e4c70e50968117fc9df97876e57fa", null ],
      [ "LEADERBOARD_DISPLAY_TYPE_NUMBER", "group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a411b8879f4ef91afb5307621a2a41efe", null ],
      [ "LEADERBOARD_DISPLAY_TYPE_TIME_SECONDS", "group__api.html#ggab796d71880cf4101dbb210bf989ba9b8a6fde1620af398c1ad1de2c35d764aa6a", null ],
      [ "LEADERBOARD_DISPLAY_TYPE_TIME_MILLISECONDS", "group__api.html#ggab796d71880cf4101dbb210bf989ba9b8adc0b1d18956e22e98935a8c341b24d78", null ]
    ] ],
    [ "LeaderboardSortMethod", "group__api.html#ga6f93e1660335ee7866cb354ab5f8cd90", [
      [ "LEADERBOARD_SORT_METHOD_NONE", "group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a3bc5085e90a842f574d928063e6c0d77", null ],
      [ "LEADERBOARD_SORT_METHOD_ASCENDING", "group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90aa0d841ca8ac0568098b7955f7375b2b4", null ],
      [ "LEADERBOARD_SORT_METHOD_DESCENDING", "group__api.html#gga6f93e1660335ee7866cb354ab5f8cd90a8c28fa9480d452129a289a7c61115322", null ]
    ] ],
    [ "ListenerType", "group__api.html#ga187ae2b146c2a18d18a60fbb66cb1325", [
      [ "LISTENER_TYPE_BEGIN", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a2550722395b71677daa582a5b9c81475", null ],
      [ "LOBBY_LIST", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a961649662a019865d4dd71363a4281dc", null ],
      [ "LOBBY_CREATED", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a72b400c0cb9db505acdf2d141bcb2e80", null ],
      [ "LOBBY_ENTERED", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a4a2114245474500da2ab887ddf173c9a", null ],
      [ "LOBBY_LEFT", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27105c2e9a00c8d321918ebe8ce1c166", null ],
      [ "LOBBY_DATA", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a753c6fa3b59b26d70414aba9627c4de3", null ],
      [ "LOBBY_MEMBER_STATE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aa53647cf33f944bbe7f8055b34c7d4f0", null ],
      [ "LOBBY_OWNER_CHANGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a925a790bff1b18803f5bed2b92736842", null ],
      [ "AUTH", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a8b22fbb60fcbd7a4a5e1e6ff6ee38218", null ],
      [ "LOBBY_MESSAGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a7facde2105ca77872d8e8fe396066cee", null ],
      [ "NETWORKING", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a649576b72b8563d824386a69916c2563", null ],
      [ "SERVER_NETWORKING", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aaf00ccc429131af5ed419a9d3efbb935", null ],
      [ "USER_DATA", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4dcfccaa8f91257de6b916546d214ae", null ],
      [ "USER_STATS_AND_ACHIEVEMENTS_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a81a36542e8d6bd75d289199a7bf182a1", null ],
      [ "STATS_AND_ACHIEVEMENTS_STORE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae8b38cb47d52f0f5e4a34ebe6fd85cf2", null ],
      [ "ACHIEVEMENT_CHANGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a1cdca9604979711a1f3d65e0d6b50d88", null ],
      [ "LEADERBOARDS_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325afefaa48dc75f328fe84a6e08b84c48a6", null ],
      [ "LEADERBOARD_ENTRIES_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a5d6bf6ca50e1a386b070149ea65b4481", null ],
      [ "LEADERBOARD_SCORE_UPDATE_LISTENER", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a00741befc273de8d805f72124cf992d2", null ],
      [ "PERSONA_DATA_CHANGED", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac7bd820abf43d2123cdff4bfbabc6f7b", null ],
      [ "RICH_PRESENCE_CHANGE_LISTENER", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a361625a6cac0741a13d082bd6aa2101a", null ],
      [ "GAME_JOIN_REQUESTED_LISTENER", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ac4207f87ebbafefd3f72814ada7a1f78", null ],
      [ "OPERATIONAL_STATE_CHANGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325aca0df0259978a48310bd08d22cb144ce", null ],
      [ "OVERLAY_STATE_CHANGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a3320d990e54b75acfd0f9e8378359459", null ],
      [ "FRIEND_LIST_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a21da77db9d7caf59cd2853a9d9f10e06", null ],
      [ "ENCRYPTED_APP_TICKET_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325ae1b91722e7da1bf2b0018eea873e5258", null ],
      [ "ACCESS_TOKEN_CHANGE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a140f38619b5a219594bed0ce3f607d77", null ],
      [ "LEADERBOARD_RETRIEVE", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a983abedbfba5255913b547b11219c5be", null ],
      [ "LISTENER_TYPE_END", "group__api.html#gga187ae2b146c2a18d18a60fbb66cb1325a27c65d867aa81d580b8f6b6835e17ee6", null ]
    ] ],
    [ "LobbyComparisonType", "group__api.html#gaaa1f784857e2accc0bb6e9ff04f6730d", [
      [ "LOBBY_COMPARISON_TYPE_EQUAL", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da480f87abf8713dc5e0db8edc91a82b08", null ],
      [ "LOBBY_COMPARISON_TYPE_NOT_EQUAL", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730dadf5dc535e169ab9a847b084577cd9d63", null ],
      [ "LOBBY_COMPARISON_TYPE_GREATER", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da150cfb626a3aac85a979ed2049878989", null ],
      [ "LOBBY_COMPARISON_TYPE_GREATER_OR_EQUAL", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa3371a1534252ee455c86f1cd1cfe59a", null ],
      [ "LOBBY_COMPARISON_TYPE_LOWER", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730da11916e40d4813a04f2209aef2b0eb8a7", null ],
      [ "LOBBY_COMPARISON_TYPE_LOWER_OR_EQUAL", "group__api.html#ggaaa1f784857e2accc0bb6e9ff04f6730daa8ee60d541753ef47e3cd7fc4b0ab688", null ]
    ] ],
    [ "LobbyCreateResult", "group__api.html#ga4dbcb3a90897b7a6f019fb313cef3c12", [
      [ "LOBBY_CREATE_RESULT_SUCCESS", "group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12ae34b05b10da4c91b3c768ea284987bda", null ],
      [ "LOBBY_CREATE_RESULT_ERROR", "group__api.html#gga4dbcb3a90897b7a6f019fb313cef3c12a2305d918f65d5a59636c3c6dd38c74ca", null ]
    ] ],
    [ "LobbyEnterResult", "group__api.html#ga9a697cb4c70ba145451e372d7b064336", [
      [ "LOBBY_ENTER_RESULT_SUCCESS", "group__api.html#gga9a697cb4c70ba145451e372d7b064336a76b563ecea3fd53da962dd4616190b65", null ],
      [ "LOBBY_ENTER_RESULT_LOBBY_DOES_NOT_EXIST", "group__api.html#gga9a697cb4c70ba145451e372d7b064336a185be0fbec90a6d7d1ce4fb4be63ef89", null ],
      [ "LOBBY_ENTER_RESULT_LOBBY_IS_FULL", "group__api.html#gga9a697cb4c70ba145451e372d7b064336a98a29aa953dfbb0b716da9243c20f44f", null ],
      [ "LOBBY_ENTER_RESULT_ERROR", "group__api.html#gga9a697cb4c70ba145451e372d7b064336af4eab26f860d54c0de9271a144dcd900", null ]
    ] ],
    [ "LobbyMemberStateChange", "group__api.html#ga8c5f2e74526169399ff2edcfd2d386df", [
      [ "LOBBY_MEMBER_STATE_CHANGED_ENTERED", "group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfad3bd316a9abdfef0fab174bcabea6736", null ],
      [ "LOBBY_MEMBER_STATE_CHANGED_LEFT", "group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa1e1a5fc4eea4d7b53d3386e6ff9fb8a7", null ],
      [ "LOBBY_MEMBER_STATE_CHANGED_DISCONNECTED", "group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0780ded5ee628fcb6a05420844fca0d0", null ],
      [ "LOBBY_MEMBER_STATE_CHANGED_KICKED", "group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa0e2f95876ec6b48e87c69c9724eb31ea", null ],
      [ "LOBBY_MEMBER_STATE_CHANGED_BANNED", "group__api.html#gga8c5f2e74526169399ff2edcfd2d386dfa465cf5af6a4c53c3d6df74e7613996d5", null ]
    ] ],
    [ "LobbyType", "group__api.html#ga311c1e3b455f317f13d825bb5d775705", [
      [ "LOBBY_TYPE_PUBLIC", "group__api.html#gga311c1e3b455f317f13d825bb5d775705a62ed4def75b04f5d9bec9ddff877d2b6", null ]
    ] ],
    [ "P2PSendType", "group__api.html#gac2b75cd8111214499aef51563ae89f9a", [
      [ "P2P_SEND_UNRELIABLE", "group__api.html#ggac2b75cd8111214499aef51563ae89f9aaa8b3226f86393bf9a7ac17031c36643c", null ],
      [ "P2P_SEND_RELIABLE", "group__api.html#ggac2b75cd8111214499aef51563ae89f9aa29b17108439f84ca97abd881a695fb06", null ]
    ] ],
    [ "Friends", "group__api.html#ga0f0fe7e680ea6179835e830eda0364dc", null ],
    [ "GetError", "group__api.html#ga64abe9096062430c2930150ab8b9c09b", null ],
    [ "Init", "group__api.html#ga8debb201f492914f247bf7792cb026da", null ],
    [ "InitLocal", "group__api.html#ga1445a900d26f318c64abf6f056001f80", null ],
    [ "ListenerRegistrar", "group__api.html#ga2a74d46371eae788ee979728846c766a", null ],
    [ "Logger", "group__api.html#ga7af07d2d24e966bf3b58653b170f3544", null ],
    [ "Matchmaking", "group__api.html#ga907b20a828dccbda7c4fa8358c2c2268", null ],
    [ "Networking", "group__api.html#ga9d8e206cd518330f81f73a7bd70f9082", null ],
    [ "ProcessData", "group__api.html#gabc442e3920390455b14786948a88b6ca", null ],
    [ "ServerNetworking", "group__api.html#ga717322544e0b33383fd39c6960e94bfe", null ],
    [ "Shutdown", "group__api.html#ga432fe73652cae8bb082b234557a515f2", null ],
    [ "Stats", "group__api.html#ga4729d0bf087c64c148c6a3c54876aca7", null ],
    [ "User", "group__api.html#gaaa83a7e89f3601bdc37fbfe3a905e342", null ]
];